<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.FrameLayout">

    <androidx.cardview.widget.CardView
        android:id="@+id/showCardViewCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/spacing_1x"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/showItemImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                tools:src="@drawable/the_office"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/showItemTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_2x"
                android:layout_marginTop="@dimen/spacing_1x"
                android:textColor="@color/black"
                android:textSize="@dimen/spacing_text_3x"
                android:textStyle="bold"
                tools:text="The Office" />

            <TextView
                android:id="@+id/showItemDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor"
                android:padding="@dimen/spacing_2x"
                android:textSize="@dimen/spacing_text_2x" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</merge>